{
  "name": "18_walkjs",
  "version": "1.0.0",
  "description": "CityScopeJS Walkability API",
  "main": "index.js",
  "scripts": {
    "test": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RELNO/CityScopeJS_Walk.git"
  },
  "author": "Ariel Noyman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RELNO/CityScopeJS_Walk/issues"
  },
  "homepage": "https://github.com/RELNO/CityScopeJS_Walk#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "babel-polyfill": "^6.26.0",
    "three": "^0.94.0",
    "three-gpu-particle-system": "^1.0.0",
    "three-orbitcontrols": "^2.1.2",
    "three-text2d": "^0.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
